# slimcompose

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
slimcompose-android/: build.gradle
slimcompose-android/src/main/: AndroidManifest.xml
slimcompose-android/src/main/java/com/slimgears/slimcompose/activity/: AbstractActivity.java  AbstractActivityPlugin.java  AbstractFragmentController.java  ActivityComponentBase.java  ActivityModuleBase.java  ActivityPlugin.java  ActivityResultDispatcher.java  DefaultActivityResultDispatcher.java  FragmentController.java
slimcompose-android/src/main/java/com/slimgears/slimcompose/app/: AbstractApp.java  AndroidServiceModule.java  AppComponentBase.java  AppModuleBase.java  CompositeErrorHandler.java  DefaultCompositeErrorHandler.java  ErrorHandler.java  LogcatErrorHandler.java  ToastErrorHandler.java
slimcompose-android/src/main/java/com/slimgears/slimcompose/extensibility/: AbstractActivityPlugin.java  AbstractPlugin.java  AbstractServicePlugin.java  ActivityPlugin.java  DefaultPluginContainer.java  Plugin.java  PluginContainer.java  ServicePlugin.java
slimcompose-android/src/main/java/com/slimgears/slimcompose/injection/: ActivityComponentBase.java  ActivityModuleBase.java  AndroidServiceModule.java  AppComponentBase.java  AppModuleBase.java  Components.java  PerActivity.java  PerService.java  ServiceComponentBase.java  ServiceModuleBase.java
slimcompose-android/src/main/java/com/slimgears/slimcompose/service/: AbstractService.java  AbstractServicePlugin.java  ServiceComponentBase.java  ServiceModuleBase.java  ServicePlugin.java
slimcompose-android/src/main/java/com/slimgears/slimcompose/services/: AbstractFragmentController.java  ActivityResultDispatcher.java  CompositeErrorHandler.java  DefaultActivityResultDispatcher.java  DefaultCompositeErrorHandler.java  DefaultIncomingIntentDispatcher.java  ErrorHandler.java  FragmentController.java  IncomingIntentDispatcher.java  LogcatErrorHandler.java  ToastErrorHandler.java
slimcompose-apt/: build.gradle
slimcompose-apt/src/main/java/com/slimgears/slimcompose/apt/: InjectFromAnnotationProcessor.java
slimcompose-apt/src/test/java/com/slimgears/slimcompose/apt/: InjectionAnnotationProcessorTest.java
slimcompose-apt/src/test/resources/input/: InjectionTarget.java
slimcompose-apt/src/test/resources/output/: InjectionTarget_Injector.java
slimcompose-core/: build.gradle
slimcompose-core/src/main/java/com/slimgears/slimcompose/injection/: DependencyInjector.java  HasComponent.java  InjectFrom.java  PerInjection.java
slimcompose-example/: build.gradle  proguard-rules.pro
slimcompose-example/src/main/: AndroidManifest.xml
slimcompose-example/src/main/java/com/slimgears/slimcompose/example/: App.java  AppComponent.java  AppModule.java  MainActivity.java  MainActivityComponent.java  MainActivityModule.java  SayHelloEvent.java
slimcompose-example/src/main/res/layout/: activity_main.xml  content_main.xml
slimcompose-example/src/main/res/menu/: menu_main.xml
slimcompose-example/src/main/res/values/: strings.xml
slimcompose-example/src/test/java/com/slimgears/slimcompose/example/: MainActivityTest.java
