buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.slimgears.gradle-aio:gradle-aio:0.4.10'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        mavenLocal()
    }
}

apply from: "$rootProject.projectDir/versions.gradle"
apply plugin: 'root-project-aio'

aioConfig {
    publishingAio {
        githubOrg = 'slim-gears'
    }
}
