aioConfig {
    publishingAio {
        description = 'Slim Compose Core Library'
        labels = ['java','compose', 'dagger']
    }
}

apply plugin: 'java-lib-aio'
apply plugin: 'publishing-aio'

dependencies {
    compile "javax.annotation:jsr250-api:$jsr250ApiVersion"
    compile daggerCompileDep
}
